<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ФорестТревел - Турпоходы по дикой природе</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	<!-- Header inner-->
	<header class="header-inner">
		<div class="container">
			<div class="logo"><a href="index.html">ФорестТревел</a></div>
			<!-- Navigation -->
			<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Туры и направления</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<!-- // Navigation -->
		</div>
	</header>
	<!-- // Header inner-->
	<!-- Main inner-->
	<main class="main-inner">
		<div class="container">
			<h1 class="inner-title title-center">Туры и направления</h1>
			<div class="row row-tourdirect-top">
				<div class="float-left freetour">
					<a class="tourdirect-links" href="#"><img class="tourdirect-img" src="./img/freetour.jpg" alt="Бесплатные туры картинка">
						<div class="tourdirect-figcaption ">
							<h2>Бесплатные туры</h2>
						</div>
					</a>
				</div>
				<div class="float-right exteme">
					<a class="tourdirect-links" href="#">
						<img class="tourdirect-img" src="./img/exteme.jpg" alt="Экстремальный отдых картинка">
						<div class="tourdirect-figcaption ">
							<h2>Экстремальный отдых</h2>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="float-left col-tourdirect-bottom">
					<div class="adventures">
						<a class="tourdirect-links" href="#"><img class="tourdirect-img" src="./img/adventures.jpg" alt="Невероятные приключения картинка">
							<div class="tourdirect-figcaption ">
								<h2>Невероятные приключения</h2>
							</div>
						</a>
					</div>
					<div class="tracking">
						<a class="tourdirect-links" href="./tracking.html"><img class="tourdirect-img" src="./img/tracking.jpg" alt="Трекинг походы картинка">
							<div class="tourdirect-figcaption ">
								<h2>Трекинг походы</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="float-right exotic ">
					<a class="tourdirect-links" href="#">
						<img class="tourdirect-img" src="./img/exotic.jpg" alt="Экзотические джунгли картинка">
						<div class="tourdirect-figcaption exotic-figcaption ">
							<h2>Экзотические джунгли</h2>
						</div>
					</a>
				</div>
			</div>
		</div>
	</main>
	<!-- // Main inner -->

	<!-- footer	-->
	<footer>
		<div class="container">
			<!-- footer-logo-description  -->
			<div class="footer-logo-description">
				<div class="footer-logo"><a href="index.html">ФорестТревел</a></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<!-- //footer-logo-description  -->
			<!-- footer-about -->
			<div class="footer-about">
				<!-- footer-info	-->
				<div class="footer-col footer-info">
					<h4>Информация</h4>
					<ul>
						<li><a href="#">Пресс центр</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Галлерея</a></li>
						<li><a href="#">Блог</a></li>
					</ul>
				</div>
				<!-- //footer-info	-->
				<!-- footer-services	-->
				<div class="footer-col footer-services">
					<h4>Туры и направления</h4>
					<ul>
						<li><a href="#">Бесплатные туры</a></li>
						<li><a href="#">Невероятные приключения</a></li>
						<li><a href="#">Экстримальный отдых</a></li>
						<li><a href="#">Экзотические джунгли</a></li>
						<li><a href="./tracking.html">Трекинг походы</a></li>
					</ul>
				</div>
				<!-- //footer-services	-->
				<!-- footer-contacts	-->
				<div class="footer-col footer-contacts">
					<h4>Контакты</h4>
					<a class="tel" href="tel:+79055555555">+7 (905) 555-55-55</a>
					<a class="mail" href="mailto:info@foresttravel.com">info@foresttravel.com</a>
					<address>г. Москва, Рязанский
						проспект 54, офис 112.</address>
				</div>
			</div>
			<!-- //footer-contacts	-->
			<!-- //footer-about -->
		</div>
	</footer>
	<!-- //footer	-->
</body></html>
